{
  "name": "vue-ssr-boilerplate",
  "version": "0.1.0",
  "description": "Vue.js Server Side Rendering Boilerplate without Polluting Vuex",
  "main": "server.js",
  "scripts": {
    "dev": "run-p dev:client dev:server dev:mon",
    "dev:brk": "run-p dev:client dev:server dev:mon:brk",
    "dev:client": "webpack-dev-server -d --hot --config webpack.config.client.js --env.dev --env.config dev",
    "dev:server": "webpack -w --config webpack.config.server.js --env.dev --env.config dev",
    "dev:mon": "node -e \"setTimeout(()=>{}, 8000)\" && nodemon --inspect --ignore src/ server.js -- --dev --config dev",
    "dev:mon:brk": "node -e \"setTimeout(()=>{}, 8000)\" && nodemon --inspect --debug-brk --ignore src/ server.js -- --dev --config dev",
    "build": "rimraf dist && webpack --config webpack.config.server.js && webpack -p --config webpack.config.client.js",
    "start": "node server.js"
  },
  "author": "Jiang Fengming",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-enough": "^0.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^1.7.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.2",
    "postcss-loader": "^1.2.1",
    "rimraf": "^2.5.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.7",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-server": "^2.2.0-rc.0",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "loose": true,
            "modules": false
          }
        }
      ],
      "stage-2"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "enough",
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "html"
    ],
    "globals": {
      "DEBUG": false,
      "TARGET": false,
      "VERSION": false,
      "CONFIG": false
    }
  },
  "dependencies": {
    "express": "^4.14.0",
    "vue": "^2.1.7",
    "vue-meta": "^0.5.3",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.7",
    "vuex": "^2.1.1",
    "yargs": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenivana/vue-ssr-boilerplate.git"
  },
  "keywords": [
    "vue",
    "server side rendering",
    "ssr"
  ],
  "bugs": {
    "url": "https://github.com/fenivana/vue-ssr-boilerplate/issues"
  },
  "homepage": "https://github.com/fenivana/vue-ssr-boilerplate#readme"
}
